<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-family: "Satisfy", cursive;
            font-size: 6vw;
        }
        .item2{
            font-family: Arial, Helvetica, sans-serif;
            width: 33vw;
            height: 66vh;
            padding: 1vw;
            background-color: white;
            position: absolute;
            left: 55%;
            top: 20%;
        }
        body{
            background-color: red;
        }
        img{
            width: 40vw;
            position: absolute;
            left: 20%;
            top: 10%;
            z-index: 0;
        }
        p{
            font-size: 23px;
        }
    </style>
</head>
<body>
        <img src="./images.jpeg" alt="">
    <div class="item2">
        <h1>Caraljul</h1> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolor hic fuga magnam, voluptatem, nulla labore ab accusamus ea asperiores dolorum expedita suscipit doloribus minima. Ex tempore magnam, exercitationem fugit eveniet quasi consequatur eaque veritatis, facilis veniam at sint ipsum.</p> <br> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus quia voluptatum sit eius architecto iusto corporis, laborum cupiditate, quam dicta sequi fugit aut nemo sapiente vitae officiis! Voluptas magni quas alias odit necessitatibus voluptates eius nemo ipsa.</p>
    </div>
</body>
</html>